spring.application.name=movie_review_back_end

# ===============================
# = Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Load the DB config (containing local machine-specifc username/password/url) (gitignored for security)
spring.config.import=classpath:db-info.properties,classpath:jwt-secrets.properties

# ===============================
# = Actuator (optional)
# ===============================
management.endpoints.web.exposure.include=health,info