# This file should contain files that we don't mind commiting to a repo.
spring.application.name=movie_review_back_end

# Without one of the below, you will have to manually create the database tables for our entities
# spring.jpa.hibernate.ddl-auto=create # This picks up your entities and creates the tables in the database! however this "create" will error if table already exists
# spring.jpa.hibernate.ddl-auto=update # This picks up your entities and creates the tables in the database if it doesnt exist
# A quirk when using auto-update is that if you add a new column to an entity marked as @NotNull and has no default value, the update will silently fail and u will get a runtime error.
spring.jpa.hibernate.ddl-auto=update

# The following line shows generated queries in the console
spring.jpa.show-sql=true

# The dialect checks the syntax that we are using and its an important property
# MySql is the default anyways so this is technically not needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Load the DB config (containing local machine-specifc username/password/url)
spring.config.import=classpath:db-info.properties
